NEXT_PUBLIC_SUPABASE_URL=https://ubvknwezkepqrsxymdsi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidmtud2V6a2VwcXJzeHltZHNpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTM0NzgwNCwiZXhwIjoyMDI0OTIzODA0fQ.NHR1cxPWe4QpGOLnD6xwkMqWok8q-6DYwh5BzTrkwRM
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidmtud2V6a2VwcXJzeHltZHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNDc4MDQsImV4cCI6MjAyNDkyMzgwNH0.QLWbsi4UGb7soueeXzDBiJOPag3DV34GYeFNHUi0Jxw
JWT_SECRET=P1uDHBcb5e0L86kv2J+5kpzkdwHsxmJr4Th6BYzmgcH6d2ECMhOlpZEgzraunnNSUVbFVo5D/tF9dHrMPr/3zQ==
RESEND_KEY=re_GyLD4cdo_54E1imwvvWx5WBDgK828jjfs
