NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtdGFkcG9sZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0M6TJ94maGbJw7D7XB6wTs3ljneZALyug0bQrWEoRH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#NEXT_PUBLIC_CLERK_FRONTEND_API=https://crisp-tadpole-87.clerk.accounts.dev

NEXT_PUBLIC_SUPABASE_URL=https://ubvknwezkepqrsxymdsi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidmtud2V6a2VwcXJzeHltZHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzNDc4MDQsImV4cCI6MjAyNDkyMzgwNH0.QLWbsi4UGb7soueeXzDBiJOPag3DV34GYeFNHUi0Jxw
