NEXT_PUBLIC_BASE_URL='https://www.changasred.com'
NEXT_PUBLIC_SUPABASE_URL=https://acojrajsmjhmynvtuqky.supabase.co
SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjb2pyYWpzbWpobXludnR1cWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExNDA3MDYsImV4cCI6MjAyNjcxNjcwNn0.cHjt2fuGbw7AAZjVfz2lXtmpFTO-iZAfvWv4J8G9uZQ
JWT_SECRET=
RESEND_KEY=
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_KEY=917bf9790e4854a4ae02
PUSHER_SECRET=
RAPID_API_KEY=