NEXT_PUBLIC_SUPABASE_URL=https://acojrajsmjhmynvtuqky.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjb2pyYWpzbWpobXludnR1cWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTE0MDcwNiwiZXhwIjoyMDI2NzE2NzA2fQ.asmu2yye0hRQ9EGIlLb7boJhTrfoheoPKYZ8lqMutk4
JWT_SECRET="/vVVv5DZDCB1NEl482N8eJQBD1bRQLsJ/97Fjst2iNL8H+elEHQ76zrhlFUZ0Ipo+f+ewRnyev180ghpN2BOqQ=="
RESEND_KEY=re_GyLD4cdo_54E1imwvvWx5WBDgK828jjfs
PUSHER_APP_ID=1780346
NEXT_PUBLIC_PUSHER_KEY=917bf9790e4854a4ae02
PUSHER_SECRET=e6e0edfa520b1fb8b48f
RAPID_API_KEY='fc1569936dmsh70293b045ce5a18p15778ejsnd98211715ad4'